/node_modules
/public/hot
/public/storage
/storage/*.key
/public/uploads
/public/adminer.php
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
