<?xml version="1.0"?>
<ruleset name="Custom Standard">
    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength"/>
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace"/>
    </rule>

    <!-- https://github.com/sirbrillig/phpcs-import-detection -->
    <rule ref="ImportDetection"/>
    <rule ref="ImportDetection.Imports.RequireImports">
        <properties>
            <property name="ignoreUnimportedSymbols" value="/^(abort|bcrypt|dispatch|config|config_path|event|base_path|env|resource_path|database_path|factory|collect|\_\_|auth|now|storage_path|class_basename|url|optional|request|response|encrypt|decrypt|redirect|route|view|app|LARAVEL_START|dd)$/"/>
        </properties>
    </rule>

    <file>app</file>
    <file>bootstrap/app.php</file>
    <file>config</file>
    <file>database</file>
    <file>resources/lang</file>
    <file>routes</file>
    <file>tests</file>
<!--    <file>packages/l6-core/src</file>-->
</ruleset>
